{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "機能実装コミット",
      "type": "shell",
      "command": "git add . && git commit -m \"機能実装完了\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
